# AplikasiBatik

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/aplikasidaftarbatik/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/aplikasidaftarbatik/activities/: DetailActivity.java  SplashActivity.java
app/app/src/main/java/com/example/aplikasidaftarbatik/adapters/: BatikAdapter.java  BatikSliderAdapter.java
app/app/src/main/java/com/example/aplikasidaftarbatik/model/: BatikSlide.java
app/app/src/main/java/com/example/aplikasidaftarbatik/roomdatabase/: BatikU.java  BatikViewModel.java
app/app/src/main/java/com/example/aplikasidaftarbatik/utilities/: CheckInternet.java  TimeAnimation.java
app/app/src/main/res/drawable/: custom_search.xml  custom_toast_waktu.xml  gradient_harga.xml
app/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  card_view.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/example/aplikasidaftarbatik/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasidaftarbatik/: BatikU.java  BatikUAdapter.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  SplashActivity.java
app/src/main/java/com/example/aplikasidaftarbatik/activities/: DetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: custom_search.xml  custom_toast_waktu.xml
app/src/main/res/drawable-anydpi/: ic_action_akun.xml  ic_action_cari.xml  ic_action_eror.xml  ic_action_logout.xml  ic_action_notif.xml  ic_action_pengaturan.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  card_view.xml  content_home.xml  slider_view.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
